/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************************!*\
  !*** ./node_modules/exenv/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/warning/warning.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/pages/DataApp.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/pages/DeployApp.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/chart.js/dist/chart.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/pages/ReagentsApp.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react-modal/lib/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/pages/ReactionAddApp.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/pages/ReactionEditApp.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/pages/ManualControlApp.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/plugins/reagents/Valve.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/plugins/data/ExportSpec.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/plugins/universal/Alert.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-chartjs-2/dist/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/plugins/data/LastSpectrum.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/plugins/reagents/Overview.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@kurkle/color/dist/color.esm.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/plugins/deploy/DeployStatus.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/plugins/manualControl/Pumps.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/plugins/universal/StatusApp.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./src/components/plugins/manualControl/AuxPump.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/plugins/reagents/ReagentsList.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/components/Modal.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/bodyTrap.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/scopeTab.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/tabbable.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/classList.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/plugins/manualControl/ValvePort.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/plugins/reagents/CurrentReaction.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/plugins/reagents/ReactionsBuilder.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/chart.js/dist/chunks/helpers.segment.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/ariaAppHider.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/focusManager.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/plugins/deploy/DeployBasicSettings.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-modal/lib/components/ModalPortal.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/safeHTMLElement.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/plugins/deploy/DeployStatesInformation.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/plugins/manualControl/Spectrophotometer.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/plugins/manualControl/PreEstablishedScan.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/portalOpenInstances.js ***!
  \*********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-lifecycles-compat/react-lifecycles-compat.es.js ***!
  \****************************************************************************/
